[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[tox]
project = gmail-yaml-filters
envlist =
    py{36,37,38,39,310}
    pre-commit

[testenv]
basepython =
    py36:  python3.6
    py37:  python3.7
    py38:  python3.8
    py39:  python3.9
    py310: python3.10
deps =
    coverage
    mock
    pytest
commands =
    coverage run -m pytest --verbose --doctest-modules gmail_yaml_filters
    coverage run -a -m pytest --verbose tests
    coverage report

[testenv:pre-commit]
skip_install = true
basepython = python3
deps = pre-commit
commands =
    pre-commit install
    pre-commit run --all-files

[flake8]
max-line-length = 131

[pytest]
doctest_optionflags = ALLOW_UNICODE NORMALIZE_WHITESPACE
