[tox]
project = gmail-yaml-filters
envlist =
    flake8
    py{27,36,37}

[testenv]
basepython =
    py27: python2.7
    py36: python3.6
    py37: python3.7
deps =
    mock
    pytest
commands =
    py.test --verbose --doctest-modules gmail_yaml_filters

[testenv:flake8]
skip_install = true
basepython = 3.6
deps = flake8
commands =
    flake8 gmail_yaml_filters

[flake8]
max-line-length = 131

[pytest]
doctest_optionflags = ALLOW_UNICODE
