[tox]
project = gmail-yaml-filters
envlist = py27,py36

[testenv]
deps =
    flake8
    mock
    pytest
commands =
    py.test --verbose --doctest-modules gmail_yaml_filters
    flake8 gmail_yaml_filters

[flake8]
max-line-length = 131
